<html lang="en"><head><style data-merge-styles="true"></style>
    <style data-merge-styles="true"></style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rajnish's Resume</title>
    <!-- <link
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 35%;
  background: #fff;
  padding: 1px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }
</style>
 </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">

              
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="./assets/avatar.jpg"
              alt="avatar">
            </div>
            <div id="text-header">
              <h1>Rajnish Jha
              <br>
              <span>Business Intelligence Developer
              </span>
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">

            
          <!-- ABOUT ME -->
          <div class="box">
            <h2>
            <i class="fas fa-user ico">
            </i> About
            </h2>
            <p>
                I contribute my knowledge and experience towards maximizing the level of efficiency to meet my goals.
                I take the challenges as an opportunity to learn, teach and grow.
                I'd like my career to revolve around Business, Analytics, Coding, Data & Technology.
                I love the research, complexity, guiding and have a positive attitude towards others.
                As I look to the future, I am eager to immerse myself further in these sectors, contributing to transformative projects that push the boundaries of what is possible.
                I am on a perpetual quest for knowledge, always seeking to refine my skills and expand my horizons.
            </p>
          </div>

            
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2>
            <i class="fas fa-suitcase ico">
            </i>
            Work Experience
            </h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      AU Small Finance Bank
                      <div class="pull-right">
                         Jaipur, Rajasthan, IN
                      </div>
                    </div>
                    <div class="year">Mar'23 - Jun'23
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Finance Analyst Intern
                      </div>
                    <div class="description">                      
                        • Collaborated with the Expense Reimbursement Team to streamline processes and enhance efficiency in employee expense reimbursement.
                        <br>
                        • Developed automation tools using Microsoft Excel to optimise the expense tracking and reporting.
                        <br>
                        • Created visuals using Excel Pivot charts and Power BI to analyze financial data.
                        <br>
                        • Engaged in data analysis to identify trends, discrepancies, and opportunities for improvement in expense management.
                        <br>
                        • Supported the team in reconciling expense reports, ensuring accuracy and compliance with company policies and regulations.
                        <br>
                        • Contributed to the projects and initiatives within the finance and accounts department.
                        <br>
                      <div class="highlights">Highlights
                        </div>
                      <ul class="list-group">
                        <li class="list-group-item">Microsoft Power-BI</li>
                        <li class="list-group-item">Microsoft Excel</li>
                        <li class="list-group-item">Data Cleaning & Visualization</li>
                        <li class="list-group-item">Project Documentation </li>
                        <li class="list-group-item">Financial Analysis</li>                        
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              </div>

            
          <!-- AWARDS -->
          <div class="box">
            <h2>
              <i class="fa fa-trophy">
                </i> Awards
                </h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">Dec'23
                  </div>
                <div class="description pull-right">
                  <h3>Suresh Gyan Vihar University
                    </h3>
                  <p>
                    <i class="fas fa-trophy ico">
                      </i>
                    BEST STUDENT OF THE YEAR
                    <a
                    href="https://github.com/jha-rajnish/jha-rajnish.github.io/blob/main/assets/achievements/Student_of_The_Year.jpg"
                    target="_blank">
                    ↗️
                    </a>
                    </p>
                </div>
              </li>
            </ul>

         <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">Sep'23
                  </div>
                <div class="description pull-right">
                  <h3>Suresh Gyan Vihar University
                    </h3>
                  <p>
                    <i class="fas fa-trophy ico">
                    </i>
                    STUDENT RECOMMENDATION LETTER
                    <a
                    href="https://github.com/jha-rajnish/jha-rajnish.github.io/blob/main/assets/achievements/Student_Recommendation_Letter.jpg"
                    target="_blank">
                    ↗️
                    </a>
                    </p>
                 </div>
              </li>
            </ul>            
          </div>

            
          <!--PROJECTS-->
          <div class="box">              
            <h2>
              <i class="fa fa-file" aria-hidden="true">
                </i> Projects
                </h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">Feb'24
                  </div>
                <div class="description pull-right">
                  <h3>Retail Store Sales Report
                    </h3>
                  <p>
                    </p>
                    <div style="text-align: left;">
                  <button style="font-size:12px">
                    <a
                    href="https://github.com/jha-rajnish/Retail_Store_Sales_Analysis" target="_blank">
                    Click to View Project
                    </a>
                    </button>
                </div>
              </li>
            </ul>

            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">
                  Feb'24
                  </div>
                <div class="description pull-right">
                  <h3>
                    ATM Transaction Analysis
                    </h3>
                  <p>                    
                    </p>
                    <div style="text-align: left;">
                  <button style="font-size:12px">
                    <a
                    href="https://github.com/jha-rajnish/ATM_Transaction_Analysis" target="_blank">
                    Click to View Project
                    </a>
                    </button>
                </div>
              </li>
            </ul>

         <div style="text-align: right;">
            <button>
                <a href="https://github.com/stars/jha-rajnish/lists/portfolio">
                  Visit My Portfolio↗️
                </a>
            </button>
        </div>

          </div>


          <!--CERTIFICATES -->
          <div class="box">              
            <h2>
              <i class="fa fa-certificate">
                </i> CERTIFICATES
                </h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">Jun'22
                  </div>
                <div class="description pull-right">
                  <h3>Portfolio and Risk Management
                    </h3>
                    <p>
                      <i class="fa fa-university">
                        </i> Indian School of Business
                        </p>                    
                    <div style="text-align: right;">
                  <button style="font-size:10px">
                    <a
                    href="https://coursera.org/verify/NBMYWRLHZ76V"
                    target="_blank">
                    Show Credential
                    </a>
                    </button>
                </div>
                </div>
              </li>
            </ul>
            <div style="text-align: right;">
            <button>
                <a href="https://github.com/jha-rajnish/jha-rajnish.github.io/tree/main/assets/certifications">
                  See All Certifications↗️
                </a>
            </button>
        </div>
          </div>


          <!-- Volunteering -->
          <div class="box">
            <h2>
              <i class="fa fa-users">
                </i>
              Volunteering
              </h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">
                  Jun'23-Present
                  </div>
                <div class="description pull-right">
                  <h3>
                    Suresh Gyan Vihar University
                    </h3>
                  <div class="where"></div>                  
                  <p>
                    CR & Placement Co-Ordinator
                    </p>
                </div>
              </li>
            </ul>

            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">
                  Oct'22-Present
                  </div>
                <div class="description pull-right">
                  <h3>
                    Sunstone Education Techonology Pvt Ltd
                    </h3>
                  <div class="where"></div>                  
                  <p>
                    Head Co-Ordinator
                    </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">

            
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Gurugram, Haryana, IN</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:jharajnish@outlook.in" target="_blank">jharajnish@outlook.in</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title only pull-right"><a href="https://linkedin.com/in/jharajnish" target="_blank">linkedin.com/in/jharajnish</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title only pull-right"><a href="https://github.com/jha-rajnish" target="_blank">github.com/jha-rajnish</a></div>
            </div>
          </div>

            
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i>
              Education
              </h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">
                  2022-Present
                  </div>
                <div class="description pull-right">
                  <h3>
                    Suresh Gyan Vihar University
                    </h3>
                  <div class="where"></div>
                  <p>
                    <i class="fas fa-graduation-cap ico"></i>
                    Master of Business Administration (MBA)
                    </p>
                  <p>
                    Finance & Banking
                    </p>
                </div>
              </li>
            </ul>

            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">
                  2018-2021
                  </div>
                <div class="description pull-right">
                  <h3>
                    Purnea University
                    </h3>
                  <div class="where"></div>
                  <p><i class="fas fa-graduation-cap ico"></i>
                    Bachelor of Commerce-(B.Com)
                    </p>
                  <p>
                    Accounts
                    </p>
                </div>
              </li>
            </ul>
          </div>

        
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  <span class="skill-level">Core Domain</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="skill badge">PostgreSQL</span>
                <span class="skill badge">Databricks</span>
                <span class="skill badge">Google Big Query</span>
                <span class="skill badge">MySQL</span> 
                <span class="skill badge">Microsoft SQL Server</span>                               
                <span class="skill badge">Python</span>
                <span class="skill badge">Microsoft Power-BI</span>
                <span class="skill badge">Tableau</span>
                <span class="skill badge">Looker Studio</span>
                <span class="skill badge">Data Mining & Transformantion</span>
                <span class="skill badge">Data Modeling & Visualization</span>
                <span class="skill badge">Tableau</span>
                <span class="skill badge">MS Excel</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  <span class="skill-level">Cross-Domain</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="skill badge">Verbel & Wtitten Communication</span>
                <span class="skill badge">Critical Thinking</span>
                <span class="skill badge">Time Management</span>                
                <span class="skill badge">Decision-Making</span>
                <span class="skill badge">Problem-Solving</span>
                <span class="skill badge">Team-Player</span>                
                <span class="skill badge">Project Management & Documentation</span>
              </div>
            </div>            
          </div>

            
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Gardening
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Music / Jamming
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Reading / Writing
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Traveling
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
          <div class="box">


            <!-- LANGUAGE -->
          <div class="box">
            <h2><i class="fa fa-language"></i> LANGUAGE</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  English
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Hindi
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
          <div class="box">


            <!-- References-->
            <h2><i class="fas fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>
                Rajnish is truly excellent when it comes to working with Excel, Technology, etc..
                His proficiency in utilizing complex formulas, data analysis, and creating visually appealing reports is truly impressive.
                I was amazed by his ability to quickly and accurately manipulate data, which greatly contributed to the efficiency and effectiveness of our team's projects.
                </div>
              <footer>
                <a href="https://www.linkedin.com/in/ca-ankur-garg-6215b6a7/" target="_blank">
                  CA. Ankur Garg, AVP at AU Small Finance Bank
                  </a>
              </footer>
            </blockquote><br>

            <blockquote>
              <div>
                Rajnish's tech knowledge is exemplary, as he stays up-to-date with the latest advancements and incorporates them into his work.
                Rajnish known as "Scientist" within the team due to his love for experimenting with new ideas, softwares & other things.
                </div>
              <footer>
                <a href="https://www.linkedin.com/in/ajay-jain-1a040741/" target="_blank">
                  Ajay Jain, Senior Manager at AU Small Finance Bank
                  </a>
              </footer>
            </blockquote><br>

            <blockquote>
              <div>
                Rajnish has been a student par excellence.
                He focused not only on learning the soft skills that were imparted to him,but he also ensured that he applied my teachings to his real life situations.
                He is a beautiful blend of optimism,confidence and restraint.
                He has the required technical as well as the people skills that are needed to be successful in the 21st century.
                I am sure he is going to be a great asset to any organisation that he becomes a part of.
                </div>
              <footer>
                <a href="https://www.linkedin.com/in/darpankungwani/" target="_blank">
                  Darpan Kungwani, Traning Manager at SGVU
                  </a>
              </footer>
            </blockquote><br>

            <blockquote>
              <div>
                Rajnish, a soul who is always available to help with the best of his abilities without any expectations.
                He is ready to do anything he can for the benefit of others.
                The knowledge he has, he shares unconditionally and spreads information about people who have achieved milestones in their lives.
                This, I must say is itself a positive sparkle of Rajnish as he can see and show others the positives
                </div>
              <footer>
                <a href="https://www.linkedin.com/in/prof-trilok-kumar-jain-080642140/" target="_blank">
                  Prof. Trilok Kumar Jain, Dean of ISBM-SGVU
                  </a>
              </footer>
            </blockquote>
            <div style="text-align: right;">
            <button>
                <a href="https://github.com/jha-rajnish/jha-rajnish.github.io/blob/main/assets/testimonials/description.md">See All Testimonials↗️
                </a>
            </button>
        </div>
          </div>
        </div>
      </div>
    </div>

      
</body><editor-card style="position:absolute;top:0px;left:0px;z-index:auto;display: block !important">
    <div dir="ltr" style="all: initial;">
<div style="color: initial; font: initial; font-palette: initial; font-synthesis: initial; forced-color-adjust: initial; position: absolute; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; animation-composition: initial; animation: initial; app-region: initial; appearance: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; color-scheme: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask: initial; mask-type: initial; math-depth: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-clip-margin: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; quotes: initial; r: initial; resize: initial; rotate: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; white-space: initial; timeline-scope: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;">
    <link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css">
    <div style="all: initial;">        
    </div>
</div>
    <div style="color: initial; font: initial; font-palette: initial; font-synthesis: initial; forced-color-adjust: initial; position: absolute; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; animation-composition: initial; animation: initial; app-region: initial; appearance: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; color-scheme: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask: initial; mask-type: initial; math-depth: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-clip-margin: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; quotes: initial; r: initial; resize: initial; rotate: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; white-space: initial; timeline-scope: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;">
        <link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css">
    </div>
</div>
</editor-card>
</html>
